<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="Index.html">
        <label for="">name:</label>
        <input type="text">
        <br><label for="">password:</label>
        <input type="password">
        <br><label for="">file</label>
        <input type="file">
        <br><label for="">date</label>
        <input type="date">
        <br><label for="">range</label>
        <input type="range">
        <br><label for="">radio</label>
        <input type="radio"><br>
        <label for="">Comments:</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br><input type="submit">
    </form>
</body>
</html>